<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageResize.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\t70030\viz$\KV17\KandidatVisning_BC9_SourceImages\PrioriteredeBilleder</Value>
    </Setting>
    <Setting Name="Resolutions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;462&lt;/string&gt;
  &lt;string&gt;128&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DestinationPaths" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;\\t70030\viz$\KV17\KandidatVisning_BC9_SourceImages\PreMadeKort&lt;/string&gt;
  &lt;string&gt;\\t70030\viz$\KV17\KandidatVisning_BC9_SourceImages\PreMadeKarrusel&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FileTypeFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>